# notes-app

./: .gitignore  Readme  main.js  package-lock.json  package.json  pom.xml
src/main/java/com/example/notesapp/: NotesappApplication.java
src/main/java/com/example/notesapp/controller/: NoteController.java
src/main/java/com/example/notesapp/model/: Note.java
src/main/java/com/example/notesapp/repository/: NoteRepository.java
src/main/java/com/example/notesapp/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: editor.html  index.html
